.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.header {
  background-color: #73572a;
  padding: 20px;
  color: #fff;
  border-radius: 15px;
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.search-button{
  margin-top: 20px;
}


.container {
    height: 100%;
    width: 100%;
  }
  @media (min-width: 640px) {
    /* .box{
      margin-top: 40rem;
    } */
  
    .container {
      max-width: 640px;
    }
  }
  @media (min-width: 768px) {
    /* .box{
      margin-top: 40rem;
    } */
  
    .container {
      max-width: 768px;
    }
  }
  @media (min-width: 1024px) {
    /* .box{
      margin-top: 40rem;
    } */
  
    .container {
      max-width: 1024px;
    }
  }
  @media (min-width: 1280px) {
    /* .box{
      margin-top: 35rem;
    }
   */
    .container {
      max-width: 1280px;
    }
  }
  @media (min-width: 1536px) {
    /* .box{
      margin-top: 40rem;
    } */
  
    .container {
      max-width: 1536px;
    }
  }
  .mx-auto {
    /* margin-top: 15rem; */
    margin-left: auto;
    margin-right: auto;
  }
  .mb-3 {
    margin-bottom: 0.75rem;
  }
  .grid {
    display: grid;
  }
  .gap-6 {
    gap: 1.5rem;
  }
  .rounded-lg {
    border-radius: 0.5rem;
  }
  .rounded-t-lg {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
  .p-5 {
    padding: 1.25rem;
  }
  .px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .py-36 {
    padding-top: 5rem;
    padding-bottom: 9rem;
  }

  
  @media (min-width: 1024px) {
  
    .lg\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  